{% extends "layoutsld.html" %}

{% block pageTitle %}
  Reference data – GOV.UK Prototype Kit
{% endblock %}


{% block content %}

  <a href="#" class="govuk-back-link">Back</a>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      
      <h1 class="govuk-heading-xl">Reference data</h1>

      <a class="govuk-button" href="#">Publish data</a>

      <ul class="govuk-list">
  
        <li>
          <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
              <h2 class="govuk-summary-card__title">Validation Messages 25-26</h2>
              <ul class="govuk-summary-card__actions">
                <li class="govuk-summary-card__action">
                  <a class="govuk-link" href="#">
                    Manage<span class="govuk-visually-hidden"> validation messages 25-26</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="govuk-summary-card__content">
              <p class="govuk-body">Validation messages for 25/26 for all collection purposes.</p>
              <dl class="govuk-summary-list">
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">
                    Last update
                  </dt>
                  <dd class="govuk-summary-list__value">
                    13 August 2025 at 2:59 pm
                  </dd>
                </div>
              </dl>
            </div>
          </div>
        </li>
      
        <li>
          <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
              <h2 class="govuk-summary-card__title">Devolved Contracts</h2>
              <ul class="govuk-summary-card__actions">
                <li class="govuk-summary-card__action">
                  <a class="govuk-link" href="#">
                    Manage<span class="govuk-visually-hidden"> devolved contracts</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="govuk-summary-card__content">
              <p class="govuk-body">Devolved contract LARS/Fis for AEB/ALLB learners where funded by Devolved auths. Not returned by providers via SLD.</p>
              <dl class="govuk-summary-list">
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">
                    Last update
                  </dt>
                  <dd class="govuk-summary-list__value">
                    23 July 2025 at 2:47 pm
                  </dd>
                </div>
              </dl>
            </div>
          </div>
        </li>
      
        <li>
          <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
              <h2 class="govuk-summary-card__title">Validation Messages 24-25</h2>
              <ul class="govuk-summary-card__actions">
                <li class="govuk-summary-card__action">
                  <a class="govuk-link" href="#">
                    Manage<span class="govuk-visually-hidden"> validation messages 24-25</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="govuk-summary-card__content">
              <p class="govuk-body">Validation messages for 24/25 for all collection purposes.</p>
              <dl class="govuk-summary-list">
                <div class="govuk-summary-list__row">
                  <dt class="govuk-summary-list__key">
                    Last update
                  </dt>
                  <dd class="govuk-summary-list__value">
                    3 June 2025 at 5:23 pm
                  </dd>
                </div>
              </dl>
            </div>
          </div>
        </li>
      
      </ul>

    </div>
  </div>
{% endblock %}